# qa.serveRest-api.restassured

./: .gitignore  README.md  pom.xml
src/main/java/br/serverest/rest/: SetupInicial.java
src/test/java/br/com/restassuredtesting/constants/: ErrorTypesUtils.java  MessagesUtils.java
src/test/java/br/com/restassuredtesting/tests/base/tests/: Base.java
src/test/java/br/com/restassuredtesting/tests/usuarios/requests/: PostCriarUsuarioRequest.java
src/test/java/br/com/restassuredtesting/tests/usuarios/tests/: PostCriarUsuario.java
src/test/java/br/com/restassuredtesting/users/: Users.java  users-dsv.json
src/test/java/br/com/restassuredtesting/users/models/: BaseUsersGeneric.java  UsersGeneric.java  UsersModel.java
src/test/java/br/com/restassuredtesting/utils/: Utils.java
src/test/java/core/controller/carrinho/: CadastrarCarrinhoRequest.java  ExcluirCarrinhoRequest.java
src/test/java/core/controller/login/: RealizarLoginRequest.java
src/test/java/core/controller/produto/: BuscarProdutosRequest.java  CadastrarProdutoRequest.java  EditarProdutoRequest.java  ExcluirProdutoRequest.java
src/test/java/core/controller/usuarios/: BuscarUsuariosCadastradosRequest.java  CriarUsuarioRequest.java  EditarUsuarioRequest.java  ExcluirUsuarioRequest.java
src/test/java/core/service/carrinho/: CadastrarCarrinhoRequest.java  ExcluirCarrinhoRequest.java
src/test/java/core/service/login/: RealizarLoginRequest.java
src/test/java/core/service/produto/: BuscarProdutosRequest.java  CadastrarProdutoRequest.java  EditarProdutoRequest.java  ExcluirProdutoRequest.java
src/test/java/core/service/usuarios/: BuscarUsuariosCadastradosRequest.java  CriarUsuarioRequest.java  EditarUsuarioRequest.java  ExcluirUsuarioRequest.java
src/test/java/data/constants/: DadosUtils.java  ErrorTypesUtils.java  MessagesUtils.java
src/test/java/data/login/: LoginData.java
src/test/java/data/produto/: ProdutoData.java
src/test/java/data/usuario/: UsuarioData.java
src/test/java/data/utils/: Utils.java
src/test/java/tests/funcional/base/: Base.java
src/test/java/tests/funcional/carrinho/: CadastrarCarrinhoTest.java  ExcluirCarrinhoTest.java
src/test/java/tests/funcional/login/: RealizarLoginTest.java
src/test/java/tests/funcional/produto/: BuscarProdutosTest.java  CadastrarProdutoTest.java  EditarProdutoTest.java  ExcluirProdutoTest.java
src/test/java/tests/funcional/usuarios/: BuscarUsuariosCadastradosTest.java  CriarUsuarioTest.java  EditarUsuarioTest.java  ExcluirUsuarioTest.java
